SHAREPOINT_URL=https://tuempresa.sharepoint.com/sites/TuSitio
USERNAME=tu_usuario@tuempresa.com
PASSWORD=tu_contraseña_segura
SHAREPOINT_FOLDER=Documentos Compartidos/MiCarpeta
LOCAL_PATH=/home/jose/sync_folder/
